apply from: rootProject.file('gradle/dependencies.gradle')


subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    }
}

allprojects {
    apply plugin: 'okcheck'
    repositories {
        jcenter()
        google()
    }

    okcheck {
        destination = buildDir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

