ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    kotlin_version = '1.3.50'
    ext.kotlinx_coroutines_core_v = '1.1.1'
    ext.kotlin_coroutines_android_v = '1.3.1'
    supportLibrariesVersion = '28.0.0'
    dep = [
            androidPlugin               : 'com.android.tools.build:gradle:3.5.0',
            supportV4                   : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations          : "com.android.support:support-annotations:$supportLibrariesVersion",
            junit                       : 'junit:junit:4.12',
            fest                        : 'org.easytesting:fest-assert-core:2.0M10',
            festAndroid                 : 'com.squareup:fest-android:1.0.6',
            robolectric                 : 'org.robolectric:robolectric:3.3.2',
            assertj                     : 'org.assertj:assertj-core:2.8.0',
            mockito                     : 'org.mockito:mockito-core:2.10.0',

            //kotlin
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinx_coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_v",
            kotlinxCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android_v",


            // for application
            supportV7                   : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            supportDesign               : "com.android.support:design:$supportLibrariesVersion",
            supportCardview             : "com.android.support:cardview-v7:$supportLibrariesVersion",
            supportConstraintLayout     : "com.android.support.constraint:constraint-layout:1.0.2",

            // for okdownload-connection-okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:3.9.1",

            findbugsAnnotations         : "com.google.code.findbugs:annotations:3.0.1",
            findbugsjsr305              : "com.google.code.findbugs:jsr305:3.0.1"

    ]

    isCi = "true" == System.getenv('CI')
}
