apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId "com.liulishuo.okdownload.sample"
        // using 19, because we demo for content-uri(CATEGORY_OPENABLE)
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore')
            storePassword 'okdownload'
            keyAlias 'okdownload'
            keyPassword 'okdownload'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dep.kotlin
    //noinspection GradleDependency source code is not available on 26
    implementation dep.supportDesign
    //noinspection GradleDependency source code is not available on 26
    implementation dep.supportV7
    implementation dep.kotlinxCoroutines
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation dep.junit
    implementation project(':okdownload')
    implementation project(':sqlite')
    implementation project(':okhttp')
    implementation project(':filedownloader')

    compileOnly dep.findbugsAnnotations
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
