apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.robolectric:robolectric:4.3'

    implementation dep.supportAnnotations

    compileOnly dep.findbugsAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
